.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 80%;
  margin: 2rem auto 2rem;
}

.main p {
  text-align: center;
  padding: .5rem;
  border-radius: .2rem;
  background-color: #ffc74e;
}

.sectionContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/* .sectionContainer div {
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
} */

.chartWrapper {
  flex: 1 1 45%;
  width: 100%;
  min-width: 390px;
  position: relative;
  text-align: center;
}

.chartWrapper h3 {
  position: relative;
  display: inline-block;
  margin-bottom: .5rem;
}

.chartWrapper h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: transform 0.3s, opacity 0.3s;
  transform: scaleX(0);
  transform-origin: left;
}

.chartWrapper h3:hover::after {
  transform: scaleX(1);
}

@media screen and (max-width: 500px) {
  .chartWrapper {
    min-width: 100%;
  }
}